# NLPSQL

./: README.md
src/: NlpSql.sln
src/NlpSql.DemoWeb/: NlpSql.DemoWeb.csproj  NlpSql.DemoWeb.sln  Program.cs  _Imports.razor  appsettings.json
src/NlpSql.DemoWeb/Data/: AppConstants.cs
src/NlpSql.DemoWeb/Pages/: GenerateQueryPage.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/NlpSql.DemoWeb/Pages/Common/: ConfirmDialog.razor
src/NlpSql.DemoWeb/Properties/: launchSettings.json
src/NlpSql.DemoWeb/Shared/: MainLayout.razor  NavMenu.razor
src/NlpSql.Library/: NlpSql.Library.csproj  SqlQueryGenerator.cs
src/NlpSql.Library/Internal/: SKContextExtensions.cs
src/NlpSql.Library/Schema/: ISchemaFormatter.cs  ISchemaFormatterExtensions.cs  SchemaColumn.cs  SchemaDefinition.cs  SchemaProvider.cs  SchemaSerializer.cs  SchemaTable.cs  YamlSchemaFormatter.cs
src/NlpSql.Web/: KernelFactory.cs  NlpSql.Web.csproj  NlpSqlWeb.cs  Repo.cs  SchemaDefinitions.cs  SqlConnectionProvider.cs
src/NlpSql.config/schema/: AdventureWorksLT.json  AdventureWorksLT.yaml  DescriptionTest.json  DescriptionTest.yaml
src/SchemaGenerator/: Generator.cs  Program.cs  Repo.cs  SchemaGenerator.csproj  SqlSchemaProvider.cs  SqlSchemaProviderGenerator.cs  appsettings.json
