<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\_Host.cshtml" />
    <None Include="Pages\_Layout.cshtml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="ImageCharts.NET" Version="1.1.0" />
		<PackageReference Include="Microsoft.SemanticMemory.Core" Version="0.0.230827.2-preview" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="0.19.230804.2-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.19.230804.2-preview" />
		<PackageReference Include="MudBlazor" Version="6.8.0" />
		<PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.11" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
		<PackageReference Include="System.Memory.Data" Version="7.0.0" />
		<PackageReference Include="System.Data.Common" Version="4.3.0" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.IO.Packaging" Version="7.0.0" />
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NlpSql.Web\NlpSql.Web.csproj" />
	</ItemGroup>

</Project>
